{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "predev": "prisma generate",
    "dev": "nodemon --exec tsx --conditions=development src/server.ts",
    "dev:split": "pnpm run --parallel \"/^dev:(api|worker)$/\"",
    "dev:api": "nodemon --exec tsx --conditions=development src/api.ts",
    "dev:worker": "nodemon --exec tsx --conditions=development src/worker.ts",
    "start": "node dist/server.js",
    "start:api": "node dist/api.js",
    "start:worker": "node dist/worker.js",
    "build": "prisma generate && tsc",
    "seed": "tsx --conditions=development prisma/seed.ts",
    "cors:apply": "tsx --conditions=development scripts/put-bucket-cors.ts",
    "templates:import": "tsx --conditions=development scripts/import-templates.ts",
    "typecheck:scripts": "tsc --project tsconfig.scripts.json",
    "lint": "eslint . --max-warnings=30",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1087.0",
    "@aws-sdk/s3-request-presigner": "^3.1087.0",
    "@keepit/schemas": "workspace:*",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "@t3-oss/env-core": "^0.13.11",
    "angular-expressions": "^1.4.3",
    "better-auth": "^1.6.9",
    "bullmq": "5.80.2",
    "cors": "^2.8.6",
    "docxtemplater": "^3.71.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.8.0",
    "libreoffice-convert": "^1.8.1",
    "lodash": "^4.18.1",
    "morgan": "^1.10.1",
    "pg": "8.22.0",
    "pizzip": "^3.2.0",
    "prisma": "7.8.0",
    "redis": "5.12.1",
    "webdav": "^5.11.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.4.3",
    "@eslint/js": "^9.39.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.0",
    "@types/pg": "8.20.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.5",
    "globals": "^17.7.0",
    "nodemon": "^3.1.14",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "4.1.10"
  }
}
